<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.agnesbrite.mypocketconverter.Setting">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/orange"
        android:id="@+id/orange"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settings"
        android:textSize="60sp"
        android:fontFamily="cursive"
        android:textStyle="normal|bold|italic"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp" />

    <TextView
        android:text="Music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:fontFamily="cursive"
        android:textStyle="normal|bold|italic"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="71dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="65dp"
        android:id="@+id/music"
        android:layout_below="@+id/settings"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:fontFamily="cursive"
        android:textStyle="normal|bold|italic"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="35dp"
        android:id="@+id/sound"
        android:layout_below="@+id/music"
        android:layout_alignLeft="@+id/music"
        android:layout_alignStart="@+id/music" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/tick"
        android:layout_marginRight="64dp"
        android:layout_marginEnd="64dp"
        android:id="@+id/music2"
        android:layout_above="@+id/sound"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="music2" />

    <TextView
        android:text="Notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:fontFamily="cursive"
        android:textStyle="normal|bold|italic"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="34dp"
        android:id="@+id/notification"
        android:layout_below="@+id/sound"
        android:layout_alignLeft="@+id/sound"
        android:layout_alignStart="@+id/sound" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/tick"
        android:layout_alignBottom="@+id/notification"
        android:layout_alignRight="@+id/sound2"
        android:layout_alignEnd="@+id/sound2"
        android:id="@+id/notification2"
        android:onClick="notification2" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/tick"
        android:id="@+id/sound2"
        android:layout_above="@+id/notification"
        android:layout_alignLeft="@+id/music2"
        android:layout_alignStart="@+id/music2"
        android:onClick="sound2" />

</RelativeLayout>
