<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.agnesbrite.mypocketconverter.Home">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/orange"
        android:id="@+id/orange"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/yen"
        android:layout_marginTop="9dp"
        android:id="@+id/baht"
        android:layout_marginRight="41dp"
        android:layout_marginEnd="41dp"
        android:layout_alignTop="@+id/dollar"
        android:layout_alignRight="@+id/plane"
        android:layout_alignEnd="@+id/plane" />

    <TextView
        android:text="My Pocket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title1"
        android:textSize="60sp"
        android:fontFamily="cursive"
        android:textStyle="normal|bold|italic"
        android:textColor="@color/colorPrimary"
        android:layout_alignBottom="@+id/plane"
        android:layout_alignLeft="@+id/plane"
        android:layout_alignStart="@+id/plane" />

    <TextView
        android:text="Converter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/title2"
        android:textColor="@color/colorPrimary"
        android:fontFamily="cursive"
        android:textSize="60sp"
        android:textStyle="normal|bold|italic"
        android:layout_alignTop="@+id/title1"
        android:layout_alignRight="@+id/plane"
        android:layout_alignEnd="@+id/plane" />

    <Button
        android:text="Go"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_below="@+id/title2"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:elevation="0dp" />

    <ImageView
        android:layout_height="100dp"
        app:srcCompat="@drawable/dollar"
        android:id="@+id/dollar"
        android:layout_width="100dp"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_alignTop="@+id/plane"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/plane"
        android:id="@+id/plane"
        android:layout_marginTop="26dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:fontFamily="cursive"
        android:textStyle="normal|bold|italic"
        android:id="@+id/option"
        android:textSize="24sp"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp" />

</RelativeLayout>
